<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal"
    android:orientation="vertical"
    android:textAlignment="center"
    android:weightSum="9"
    android:showDividers="middle"
    tools:context=".Controller.HomeScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"

        android:layout_height="64dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="4"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="@string/course_note_taking"
        android:textAlignment="center"
        android:textColor="#3d3d5c"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.chip.Chip
        android:id="@+id/androidBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Android"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.chip.Chip
        android:id="@+id/engineerDesignBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Engineering Design 3"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.chip.Chip
        android:id="@+id/architectureBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Architecture and Design"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold" />


</LinearLayout>