<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    android:weightSum="9"
    android:showDividers="middle"
    tools:context=".Controller.NoteListDisplay">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:weightSum="10"
        app:barrierDirection="top">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="150sp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:backgroundTint="#3d3d5c"
            android:insetTop="14dp"
            android:text="Back"
            android:textSize="15dp"
            android:textStyle="bold" />


        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:backgroundTint="#3d3d5c"
            android:insetTop="3dp"
            android:paddingTop="0dp"
            android:text="Add Note"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>



    <TextView
        android:id="@+id/courseDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Android"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"/>


    <ListView
        android:id="@+id/note_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:layout_weight="4"/>


</LinearLayout>

